*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
.container{
    max-width: 85vw;
    padding:2rem 1rem ;
    margin: 0 auto;
    background-color:white;
}
a{
    text-decoration: none;
}
.header_container{
    margin-bottom:2.8rem ;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(94, 63, 63);
    margin: auto;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
}
@media(min-width:710px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(min-width:1060px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(min-width:1350px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
}
.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(232, 208, 208);
    border-radius: 8px;
}
.card_img_container{
    position: relative;
    overflow: hidden;
    height: 11rem;
}
@media (min-width:768px){
    .card_img_container{
        height: 16rem;
    }
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition: 200ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(88, 49, 49);
    margin-bottom: 0.3rem;
    line-height: 1.5rem;
}
.card_title_anchor:hover .card_title{
    color: rgb(77, 77, 121);
}
.card_desc{
    color: rgb(164, 107, 107);
    font-size: 1rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding:0 1.5rem;
    padding-bottom:1.5rem ;
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container{
    height:2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(132, 66, 66);
    border-radius: 50%;
    background-color: rgb(234, 203, 203);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: rgb(45, 49, 44);
}
.author_date{
    color: rgb(121, 70, 70);
}
.card_tag_container{
    font-size: 0.79rem;
    border: 1px solid rgb(98, 86, 86);
    border-radius: 4px;
    line-height:1.3rem;
    padding: 0.25rem 0.5rem;
    color: grey;
}
